<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .top-navbar {
        padding: 10px 0;
        background-color: rgb(69, 227, 255);
        text-align: center;
      }
      .top-navbar .container {
        display: block;
      }
      .navbar-text {
        color: #000000;
        font-size: 18px;
        margin-bottom: 5px; /* Add margin bottom for spacing */
      }
      .top-navbar .navbar-btn {
        background-color: transparent;
        border-color: #000000;
        color:#000000;
        margin-left: 2rem;

      }
      .top-navbar .navbar-btn:hover {
        background-color: #fff;
        color: rgb(69, 227, 255);
        border-color: #000000;
      }




      
    
    </style>
</head>
<body>

<nav class="top-navbar">
    <div class="container">
        <span class="navbar-text">Your Text Here</span>
        <button class="btn btn-outline-light navbar-btn" type="button">Send as Message</button>
    </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
